meta:
  id: ftview_floatlog
  title: FTView Float Log Format
  application: FTView/RSView32(Rockwell Automation)
  file-extension: DAT
  encoding: ASCII
  endian: le
seq:
  - id: header
    type: table_header_t
  - id: rows
    type: float_row_t
    repeat: expr
    repeat-expr: header.num_records
types:
  table_header_t:
    seq:
      - id: version
        contents: [0x03]
      - id: last_update_year
        type: u1
      - id: last_update_month
        type: u1
      - id: last_update_day
        type: u1
      - id: num_records
        type: u4
      - id: header_size
        type: u2
      - id: record_size
        type: u2
      - id: blank
        contents: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
      - id: columns
        type: str
        size: 257
  float_row_t:
    seq:
      - id: date
        doc: " YYYY-MM-DD"
        type: str
        size: 9
      - id: time
        doc: "HH-MM-SS"
        type: str
        size: 8
      - id: millitm
        type: str
        doc: "DDD"
        size: 3
      - id: tagindex
        type: str
        doc: "DDDDD"
        size: 5
      - id: value
        type: f8
      - id: status
        type: str
        size: 1
      - id: marker
        type: str
        size: 1
      - id: internal
        type: s4
      
